# vertx-web-job

./: .gitignore  README.md  pom.xml
rest-app/: pom.xml
rest-app/src/main/java/top/maishuren/: AppServer.java
rest-app/src/main/java/top/maishuren/util/: Runner.java
rest-app/src/main/resources/: log4j2.xml
spring-example/: pom.xml
spring-example/src/main/java/top/maishuren/: MainApplication.java  MainVerticle.java
spring-example/src/main/java/top/maishuren/component/: Hello.java
src/main/java/top/maishuren/factory/: SpringVerticleFactory.java
